* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: #272628;
}

.navbar {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    position: sticky;
    z-index: 999;
    background-color: #222;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}

.navbar .logo img{
   width: 70px;
   border-bottom: 5px solid #ff4500;
   
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    margin-left: 20px;
    color: #FF4500;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.navbar .menu li .active {
    border-bottom: 4px solid white;
}

.navbar .menu li a:hover {
    border-bottom: 4px solid #ff4500;
}

h1 {
    font-size: 30px;
    margin-top: 20px;
    color:white;
    text-align: center;
    background-color: transparent;
}



.container {
    background-color: #272628;
    width: 45%;
    max-width: 500px;
    padding: 10px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1.9rem auto;
    border-radius: 8px;
    box-shadow: 0 7px 13px rgba(211, 207, 206, 0.906);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(163, 84, 24, 0.3);
}


.profile-pic {
    width: 50%;
    max-width: 160px;
    border-radius: 35%;
    margin: 0 auto 12px;
    border: 4px solid #FF4500;
    background: transparent;
    transition: transform 0.3s ease;
}

h2 {
    font-size: 15px;
    color: #FF4500;
    margin-bottom: 8px;
}

.details {
    color: white;
    font-size: 16px;
    line-height: 2;
}

.details strong {
    color: #FF4500;
}




.left-paragraph {
    width: 80%;
    max-width: 700px;
    font-size: 14px;
    color: white;
    padding: 10px;
    margin: 20px auto;
    text-align: center;
}



footer {
    background: #333;
    padding: 0;
}

.cont {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding: 50px 40px 0;
}

.footer-content {
    width: 33%;
    padding: 10px;
    box-sizing: border-box;
}

.h3 {
    font-size: 28px;
    color: #FF4500;
    margin-bottom: 5px;
    text-align: center;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    padding: 8px;
    padding-top: 20px;
}

.social-icons i {
    color: #FF4500;
    font-size: 25px;
}

.social-icons i:hover {
    color: blue;
}

a {
    text-decoration: none;
}

a:hover {
    color: white;
}

.bottom-bar {
    background: #272628;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}

.bottom-bar p {
    color: #FF4500;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

@media (max-width: 768px) {
    .footer-content {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .h3 {
        font-size: 24px;
    }

    .social-icons i {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .cont {
        padding: 20px;
    }

    .h3 {
        font-size: 20px;
    }

    .social-icons i {
        font-size: 18px;
    }

    .bottom-bar p {
        font-size: 14px;
    }
}
