<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="derick.css">
    <title>Our Team</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="v.png" alt=""></div>
        <h1>About Agaba Derick</h1>
        <ul class="menu">
           <li><a href="index.html" class="active">Home</a></li>
        </ul>
   </nav>
   
   <br>


   <div class="container">
    <img src="der.jpg" alt="Profile Picture" class="profile-pic">
    <h1>Agaba Derick</h1>
    <h2>Bachelor of Software Engineering</h2>
    <div class="details">
      <p><strong>reg number:</strong> VU-BSF-2403-1356-DAY</p>
      <p><strong>Email:</strong>derickstd24@gmail.com</p>
      <p><strong>University:</strong> VICTORIA University</p>
      <p><strong>Phone:</strong> +256 785230 670</p>
      <p><strong>Year:</strong> 1st Year</p>
      <p><strong>Skills:</strong> C++, HTML, CSS, JavaScript,python</p>
    </div>
   
  </div>

  <br>
  <br>
  <br>
  <p class="left-paragraph" style="text-align:justify;"><strong style="color: #ff4500;">Background:</strong> <br/>
     My name is Agaba Derick,I am a software engineering with one year of experience.
    <br/>I have knowledges in different programming languages such as (c++,python,javascript,HTML&CSS).
    <br/>I am passionated to learn new things.
  </p>
  <p class="left-paragraph" style="text-align:justify;"><strong style="color: #ff4500;">Achievements:</strong> <br/>
    Building a website using javascript and building a calculator in python
 </p>
  

  <br>
  <br>

  <h1><i><small> Thank You For Visiting me !</small></i></h1>

  <br>
  <br>
   <footer>
    <div class="cont">
        <div class="footer-content">
            <h3>Conact Us</h3>
            <p>Email: binsalomon008@gmail.com</p>
            <p>Phone: +243 999 303 002</p>
            <p>Address: Kampala/ jinja Road +243</p>
        </div>

        <div class="footer-content">
            <ul class="social-icons">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-github"></i></a></li>
        </ul>
        </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; 2024 Our Team</p>
    </div>
</footer>
    
</body>
</html>