<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="integre.css">
    <title>Our Team</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="v.png" alt=""></div>
        <h1>About Elisha Sanginga</h1>
        <ul class="menu">
           <li><a href="index.html" class="active">Home</a></li>
        </ul>
   </nav>

   <br>


   <div class="container">
    <img src="el.jpg" alt="Profile Picture" class="profile-pic" height="230">
    <h1>Elisha Sanginga</h1>
    <h2>Bachelor of Computer Science</h2>
    <div class="details">
      <p><strong>reg number:</strong> VU-BCS-2403-1049-DAY</p>
      <p><strong>Email:</strong> eliesanginga@gmail.com </p>
      <p><strong>University:</strong> VICTORIA University</p>
      <p><strong>Phone:</strong> +256 706351856</p>
      <p><strong>Year:</strong> 1st Year</p>
      <p><strong>Skills:</strong> C++,Python, HTML, CSS, Java</p>
    </div>
   
  </div>

  <br>
  <br>
  <br>
  <p class="left-paragraph" style="text-align:justify;"><strong style="color: #ff4500;">Background:</strong> <br/>
     My name is Integre Kimonge,I am a Bachelor of Computer Science with one year of experience.
    <br/>I have knowledges in different programming languages such as (c++,javaScript,python) and Html css.
    <br/>I like to work in group because their I have the opportunity to learn from others.
  </p>
  <p class="left-paragraph" style="text-align:justify;"><strong style="color: #ff4500;">Achievements:</strong> <br/>
    I was able to build a to do list using python and a guessgame.
 </p>
  

  <br>
  <br>

  <h1><i><small> Thank You For Visiting me !</small></i></h1>

  <br>
  <br>
   <footer>
    <div class="cont">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email: integrek243gmail.com</p>
            <p>Phone: +243 854345563</p>
            <p>Address: Kampala/ Salama road</p>
        </div>

        <div class="footer-content">
            <ul class="social-icons">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-github"></i></a></li>
        </ul>
        </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; 2024 Our Team</p>
    </div>
</footer>
    
</body>
</html>