<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Our Team</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="v.png" alt=""></div>
        <ul class="menu">
           <li><a href="index.html" class="active">Home</a></li>
        </ul>
   </nav>


   <h1 style="color: white;">Our Team Section</h1>
   <br>
   <br>
   <section class="container">

    <div class="card">
      <div class="bg-image">
        <img src="bg.jpg" alt="">
      </div>  
      <div class="pic">
        <a href="Bin Salomon.html"><img src="bin.jpg" alt=""></a>
      </div>
      <div class="info">
        <h3>Bin Salomon</h3>
        <span> <i class="fas fa-code">Information Technology</i></span>
        <p><strong>registration number:</strong> <br>VU-BIT-2403-1226-DAY</p>
        <div class="icons">
            <a href="https://Wa.me/+254793402753" target="_blank" class="fab fa-whatsapp"></a>
            <a href="https://www.tiktok.com/@binsalomon008?lang=en" target="_blank" class="fab fa-tiktok"></a>
            <a href="https://www.facebook.com/salomon.khaluj" target="_blank" class="fab fa-facebook-f"></a>
            <a href="https://x.com/binsalomon008" target="_blank" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/binsalomon08" target="_blank" class="fab fa-instagram"></a>
            <a href="https://github.com/Binsalomon" target="_blank" class="fab fa-github"></a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="bg-image">
        <img src="bg.jpg" alt="">
      </div>  
      <div class="pic">
        <a href="project.html"><img src="p.jpg" alt=""></a>
      </div>
      <div class="info">
        <h3>Projet Ndagano</h3>
        <span> <i class="fas fa-code"> Software engineering</i></span>
        <p><strong>registration number:</strong> <br>VU-BSF-2403-0827-DAY</p>
        <div class="icons">
            <a href="#" class="fab fa-whatsapp"></a>
            <a href="#" class="fab fa-tiktok"></a>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-github"></a>
        </div>
      </div>
    </div>
    <div class="card">
        <div class="bg-image">
          <img src="bg.jpg" alt="">
        </div>  
        <div class="pic">
          <a href="derick.html"><img src="der.jpg" alt=""></a>
        </div>
        <div class="info">
          <h3>Agaba Derick</h3>
          <span> <i class="fas fa-code"> Software Eniineering</i></span>
          <p><strong>registration number:</strong> <br>VU-BSF-2403-1356-DAY</p>
          <div class="icons">
              <a href="#" class="fab fa-whatsapp"></a>
              <a href="#" class="fab fa-tiktok"></a>
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="bg-image">
          <img src="bg.jpg" alt="">
        </div>  
        <div class="pic">
          <a href="ivan.html"><img src="ivan.jpg" alt=""></a>
        </div>
        <div class="info">
          <h3>Teremwa Ivan</h3>
          <span> <i class="fas fa-code"> Information Technology</i></span>
          <p><strong>registration number:</strong> <br>VU-BIT-2403-0141-DAY</p>
          <div class="icons">
              <a href="#" class="fab fa-whatsapp"></a>
              <a href="#" class="fab fa-tiktok"></a>
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="bg-image">
          <img src="bg.jpg" alt="">
        </div>  
        <div class="pic">
          <a href="abdi.html"><img src="m.jpg" alt=""></a>
        </div>
        <div class="info">
          <h3>Mohamed abdi Mohamed Elmi</h3>
          <span> <i class="fas fa-code"> Software engineering</i></span>
          <p><strong>registration number:</strong> <br>VU-BSF-2403-0261-DAY</p>
          <div class="icons">
              <a href="#" class="fab fa-whatsapp"></a>
              <a href="#" class="fab fa-tiktok"></a>
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="bg-image">
          <img src="bg.jpg" alt="">
        </div>  
        <div class="pic">
          <a href="integre.html"><img src="int.jpg" alt=""></a>
        </div>
        <div class="info">
          <h3>Integre Kimonge</h3>
          <span> <i class="fas fa-code"> Computer Science</i></span>
          <p><strong>registration number:</strong> <br>VU-BCS-2403-1433-DAY</p>
          <div class="icons">
              <a href="#" class="fab fa-whatsapp"></a>
              <a href="#" class="fab fa-tiktok"></a>
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="bg-image">
          <img src="bg.jpg" alt="">
        </div>  
        <div class="pic">
          <a href="isamba.html"><img src="joy.jpg" alt=""></a>
        </div>
        <div class="info">
          <h3>Birungi Issamba</h3>
          <span> <i class="fas fa-code"> Information Technology</i></span>
          <p><strong>registration number:</strong> <br>VU-BIT-2403-1392-DAY</p>
          <div class="icons">
              <a href="#" class="fab fa-whatsapp"></a>
              <a href="#" class="fab fa-tiktok"></a>
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
       <div class="card">
        <div class="bg-image">
          <img src="bg.jpg" alt="">
        </div>  
        <div class="pic">
          <a href="mirindi.html"><img src="w.jpg" alt=""></a>
        </div>
        <div class="info">
          <h3>Mirindi Nzinge Wharlène</h3>
          <span> <i class="fas fa-code"> Information Technology</i></span>
          <p><strong>registration number:</strong> <br>VU-BIT-2403-1314-DAY</p>
          <div class="icons">
              <a href="#" class="fab fa-whatsapp"></a>
              <a href="#" class="fab fa-tiktok"></a>
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="bg-image">
          <img src="bg.jpg" alt="">
        </div>  
        <div class="pic">
          <a href="ndusi.html"><img src="c.jpg" alt=""></a>
        </div>
        <div class="info">
          <h3>Ndusi Cimanuka</h3>
          <span> <i class="fas fa-code"> Information Technology</i></span>
          <p><strong>registration number:</strong> <br>VU-BIT-2403-1374-DAY</p>
          <div class="icons">
              <a href="#" class="fab fa-whatsapp"></a>
              <a href="#" class="fab fa-tiktok"></a>
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="bg-image">
          <img src="bg.jpg" alt="">
        </div>  
        <div class="pic">
          <a href="elisha.html"><img src="el.jpg" alt=""></a>
        </div>
        <div class="info">
          <h3>Elisha Sanginga</h3>
          <span> <i class="fas fa-code"> Computer Science</i></span>
          <p><strong>registration number:</strong> VU-BCS-2403-1049-DAY<br></p>
          <div class="icons">
              <a href="#" class="fab fa-whatsapp"></a>
              <a href="#" class="fab fa-tiktok"></a>
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
   </section> 
   <br>
   <br>
   <br>
<footer>
    <div class="cont">
        <div class="footer-content">
            <h3>Conact Us</h3>
            <p>Email: binsalomon008@gmail.com</p>
            <p>Phone: +243 999 303 002</p>
            <p>Address: Kampala/ jinja Road +243</p>
        </div>

        <div class="footer-content">
            <ul class="social-icons">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fab fa-github"></i></a></li>
        </ul>
        </div>
    </div>
    <div class="bottom-bar">
        <p>&copy; 2024 Our Team</p>
    </div>
</footer>
    
</body>
</html>